GROUP=1
WS_URL=ws://localhost:6666
ACCESS_TOKEN=111
NAME=Test
ALBUM=Nishikigi
QUEUE=4
HEARTBEAT_INTERVAL=12
AGENT_ROUTER_BASE = "https://api.example.com"
AGENT_ROUTER_KEY = "sk-7sfsfsf"
PROFILE_LIKES=16
GUILD_ID=
CHANNEL_ID=